{
  "name": "flowpdf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": "24.10.0",
    "npm": "11.9.0"
  },
  "scripts": {
    "build:wasm": "node scripts/verify-wasm-bindgen-tool.mjs && RUSTUP_HOME=./work/toolchains/rustup CARGO_HOME=./work/toolchains/cargo PATH=./work/toolchains/cargo/bin:$PATH cargo build -p flow-wasm --target wasm32-unknown-unknown --release --locked && RUSTUP_HOME=./work/toolchains/rustup CARGO_HOME=./work/toolchains/cargo PATH=./work/toolchains/cargo/bin:$PATH wasm-bindgen target/wasm32-unknown-unknown/release/flow_wasm.wasm --target web --out-dir web/generated --out-name flow_wasm",
    "build:web": "npm run build:wasm && node scripts/build-web.mjs --clean && tsc -p tsconfig.web.json && node scripts/build-web.mjs --copy-assets",
    "build:vite": "vite build",
    "refresh:provenance": "node scripts/verify-dependency-provenance.mjs --config config/dependency-provenance.json --report artifacts/provenance/phase1-dependencies.json --blocker artifacts/provenance/phase1-blocker.json",
    "refresh:phase2-dependencies": "node scripts/verify-phase2-dependencies.mjs",
    "refresh:wasm-size": "node scripts/verify-wasm-size.mjs --record",
    "refresh:recovery-benchmark": "node scripts/verify-recovery-benchmark.mjs",
    "check": "npm run check:phase1 && npm run check:runner",
    "check:phase1": "node scripts/check-phase1.mjs",
    "check:runner": "node --test scripts/phase-gate-runner.test.mjs scripts/verify-planning-state.test.mjs scripts/verify-release-tree.test.mjs scripts/check-release.test.mjs",
    "check:planning": "node scripts/verify-planning-state.mjs",
    "check:release": "node scripts/check-release.mjs",
    "check:release-tree": "node scripts/verify-release-tree.mjs",
    "dev": "vite",
    "inspector": "npm run build:web && node scripts/serve-inspector.mjs",
    "test": "PLAYWRIGHT_BROWSERS_PATH=./work/playwright vitest run",
    "test:browser": "PLAYWRIGHT_BROWSERS_PATH=./work/playwright vitest run --project browser",
    "test:unit": "PLAYWRIGHT_BROWSERS_PATH=./work/playwright vitest run --project unit --project inspector-unit",
    "check:phase2:smoke": "node --test tests/contracts/phase2-gate.test.mjs tests/contracts/phase2-scale.test.mjs && node scripts/verify-phase2-scale.mjs --smoke",
    "check:phase2": "node scripts/check-phase2.mjs",
    "check:phase3:smoke": "node --test tests/contracts/phase3-gate.test.mjs",
    "check:phase3": "node scripts/check-phase3.mjs",
    "check:phase4:smoke": "node --test tests/contracts/phase4-gate.test.mjs",
    "check:phase4": "node scripts/check-phase4.mjs",
    "check:phase4:release": "node scripts/check-phase4.mjs --strict-external",
    "check:phase5:smoke": "node --test tests/contracts/phase5-gate.test.mjs",
    "check:phase5": "node scripts/check-phase5.mjs",
    "check:phase6:smoke": "node --test tests/contracts/phase6-gate.test.mjs tests/contracts/phase1-boundary.test.mjs",
    "check:phase6": "node scripts/check-phase6.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/browser-playwright": "4.1.11",
    "fake-indexeddb": "6.2.4",
    "playwright": "1.57.0",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.11"
  }
}
