{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist/web",
    "rootDir": "./web",
    "sourceMap": true,
    "jsx": "react-jsx",
    "types": []
  },
  "include": ["web/src/**/*.ts", "web/src/**/*.tsx", "web/persistence/**/*.ts"],
  "exclude": ["web/src/main.ts", "web/tests/**/*.ts", "web/tests/**/*.tsx"]
}
